FRONTEND_URL="http://localhost:5173"
# FOR DEPLOYMENT 
MONGODBURL=mongodb+srv://satyamtiwari87090:6WBVlOYyoKJSs1Zg@cluster0.ij0wc1b.mongodb.net/Chatapp?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
JWT_SECRET_KEY=basyuhi